{
  "name": "porter-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-node": "^2.6.0",
    "@langchain/core": "^1.0.1",
    "@langchain/openai": "^1.0.0",
    "@mantine/core": "^7.5.0",
    "@mantine/hooks": "^7.5.0",
    "@tabler/icons-react": "^2.47.0",
    "@types/html2canvas": "^0.5.35",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "langchain": "^1.0.1",
    "next": "14.1.0",
    "openai": "^4.26.0",
    "powerbi-client": "^2.23.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
